﻿<!-- 

FTC工作室

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width">

<meta name="author" content="打驴">

<meta http-equiv="Cache-Control" content="no-transform" /> 

<meta http-equiv="Cache-Control" content="no-siteapp" />

<title>旗下站点-FTC工作室官网-云导航-站点导航、业务总览、Q群总览、团队介绍</title>

<link href="css/style.css" type="text/css" rel="stylesheet" />

<link rel="stylesheet" href="css/normalize.min.css">

<style type='text/css'>

  li{width:300px!important;}

</style>	



</head>

<body>

  <div class="animation-wrapper">

    <div class="particle particle-1"></div>

    <div class="particle particle-2"></div>

    <div class="particle particle-3"></div>

    <div class="particle particle-4"></div>

  </div>



  <div id='container'>

	<div class="title">

    <h1 class="h1">旗下站点</h1>

    <p class="list-dis">以下站点均为FTC工作室运营</p>

    <hr>

  </div>



	<div class="list">

      <li class="btn third">

          <span class="icon"><img src="http://i9mc.top/bglink_small.png" alt="" /></span>

          <a href="http://blog.i9mc.top/" target="_blank" class="text">

              <h2>官方博客</h2>

              <h3>FantasyCraft官方博客</h3>

          </a>

      </li>

      <li>

          <span class="icon"><img src="http://dy.i9mc.top/moban/xiaoai/img/logo.png" alt="" /></span>

          <a href="http://dy.i9mc.top/" target="_blank" class="text">

              <h2>幻想影视</h2>

              <h3>好看的影视视频平台</h3>

          </a>

      </li>

      <li>

          <span class="icon"><img src="http://i9mc.top/yy/logo.png" alt="" /></span>

          <a href="http://i9mc.top/yy/" target="_blank" class="text">

              <h2>音乐搜索器</h2>

              <h3>多站合一音乐搜索</h3>

          </a>

      </li>

      <li>

          <span class="icon"><img src="http://i9mc.top/dy/logo/douyin.png" alt="" /></span>

          <a href="http://i9mc.top/dy/" target="_blank" class="text">

              <h2>抖音视频解析</h2>

              <h3>解析抖音视频，无水印</h3>

          </a>

      </li> <br/>

      <!--http://ojax5auf5.bkt.clouddn.com/o_1bahq7i6j1nvv1iaf4nd1k89162rc.png-->

      <li>

          <span class="icon"><img src="http://i9mc.top/vip/img/miss.png" alt="" /></span>

          <a href="http://i9mc.top/vip/" target="_blank" class="text">

              <h2>VIP视频解析</h2>

              <h3>VIP电影在线解析</h3>

          </a>

      </li>   

      <li>

          <span class="icon"><img src="https://q2.qlogo.cn/headimg_dl?spec=100&dst_uin=244556641" alt="" /></span>

          <a href="http://i9mc.top/ip/" target="_blank" class="text">

              <h2>IP查看</h2>

              <h3>在线User Agent-IP查看</h3>

          </a>

      </li> 

      <li>

          <span class="icon"><img src="http://pay.i9mc.fun/assets/imgs/4.png" alt="" /></span>

          <a href="http://pay.i9mc.fun/" target="_blank" class="text">

              <h2>Fantasy发卡网</h2>

              <h3>个人发卡网</h3>

          </a>

      </li>

      <li>

          <span class="icon"><img src="http://i9mc.top/hb/favicon.ico" alt="" /></span>

          <a href="http://i9mc.top/pay/" target="_blank" class="text">

              <h2>收款码</h2>

              <h3>多合一在线合成</h3>

          </a>

      </li> <br/>

      <li>

          <span class="icon"><img src="http://www.i9mc.site/favicon.ico" alt="" /></span>

          <a href="http://www.i9mc.site/" target="_blank" class="text">

              <h2>Fantasy网盘</h2>

              <h3>Fantasy共享资源</h3>

          </a>

      </li>

     <li>

          <span class="icon">P</span>

          <a href="#" target="_blank" class="text">

              <h2>等待添加</h2>

              <h3>网站介绍</h3>

          </a>

      </li>

      <li>

          <span class="icon">P</span>

          <a href="#" target="_blank" class="text">

              <h2>等待添加</h2>

              <h3>网站介绍</h3>

          </a>

      </li>

      <li>

          <span class="icon">P</span>

          <a href="#" target="_blank" class="text">

              <h2>等待添加</h2>

              <h3>网站介绍</h3>

          </a>

      </li><br/>

      <li>

          <span class="icon">P</span>

          <a href="#" target="_blank" class="text">

              <h2>等待添加</h2>

              <h3>网站介绍</h3>

          </a>

      </li>

	</div>



	<div style="width:100%; height:100px;"></div>

</div>



<script src="js/index.js"></script>

</body>

</html>