﻿<!-- 
FTC工作室
-->
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="author" content="打驴">
  <title>FTC工作室官网-云导航-站点导航、业务总览、Q群总览、团队介绍</title> 
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="animation-wrapper">
    <div class="particle particle-1"></div>
    <div class="particle particle-2"></div>
    <div class="particle particle-3"></div>
    <div class="particle particle-4"></div>
  </div>

  <div id='container'>
    <h1> 成员列表 </h1>
    <p class="list-dis">谨按入队时间排序 技术排名不分先后</p>
       <hr>
    <div class='card'>
      <div class='front'>
        <img src='http://q2.qlogo.cn/headimg_dl?bs=QQ号&dst_uin=1710562017&dst_uin=1710562017&;dst_uin=1710562017&spec=100&url_enc=0&referer=bu_interface&term_type=PC' class='contact' />
        <span class='name'>晨曦y</span>
        <hr>
        <span class='job'> - 团队创始人 - </span>
        <p><span class='job'>  前端/MC/营销  </span></p>
      </div>
      <div class='back'>
        <span>座右铭</span>
        <p>任何事情必须尽全力去做</p>
        <span>主营网站</span>
        <p><a target="_blank" href="http://blog.i9mc.top" class="btn">官方博客/其他子站</a></p>
        <span>联系方式 </span>
        <div class='icons'>
          <p>
          <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1710562017&site=qq&menu=yes"><img border="0" src="picture/58ca6720808246109dccc93b234fad7d.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></p>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='front'>
        <img src='https://q2.qlogo.cn/headimg_dl?spec=100&dst_uin=244556641' class='contact' />
        <span class='name'>郝哇塞</span>
        <hr>
        <span class='job'> - 老大小号QAQ - </span>
        <p><span class='job'>  PHP/JS  </span></p>
      </div>
      <div class='back'>
        <span>喜好</span>
        <p>最爱海贼王！</p>
        <span>主营网站</span>
        <p><a target="_blank" href="#" class="btn">IP查看/影视/主站</a></p>
        <span>联系方式 </span>
        <div class='icons'>
          <p>
          <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=244556641&site=qq&menu=yes"><img border="0" src="picture/58ca6720808246109dccc93b234fad7d.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></p>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='front'>
        <img src='picture/aa57d2beb1d14a52a1223734b5653060.gif' class='contact' />
        <span class='name'>待加入</span>
        <hr>
        <span class='job'>- 核心成员 -</span>
        <p><span class='job'> 待加入 </span></p>
      </div>
      <div class='back'>
        <span>座右铭</span>
        <p>待加入</p>
        <span>主营网站</span>
        <p><a target="_blank" href="#" class="btn">待加入</a></p>
        <span>联系方式 </span>
        <div class='icons'>
          <p>
          <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1710562017&site=qq&menu=yes"><img border="0" src="picture/58ca6720808246109dccc93b234fad7d.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></p>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='front'>
        <img src='picture/0.jpg' class='contact' />
        <span class='name'>待加入</span>
        <hr>
        <span class='job'>- 核心成员 -</span>
        <p><span class='job'> 待加入 </span></p>
      </div>
      <div class='back'>
        <span>座右铭</span>
        <p>等待添加</p>
        <span>主营网站</span>
        <p><a target="_blank" href="javascript:;" class="btn">等待添加</a></p>
        <span>联系方式 </span>
        <div class='icons'>
          <p>
          <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1710562017&site=qq&menu=yes"><img border="0" src="picture/58ca6720808246109dccc93b234fad7d.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></p>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='front'>
        <img src='picture/0.jpg' class='contact' />
        <span class='name'>待加入</span>
        <hr>
        <span class='job'> - 核心成员 - </span>
        <p><span class='job'>  待加入 </span></p>
      </div>
      <div class='back'>
        <span>座右铭</span>
        <p>等待添加</p>
        <span>主营网站</span>
        <p><a target="_blank" href="#" class="btn">等待添加</a></p>
        <span>联系方式 </span>
        <div class='icons'>
          <p>
          <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1710562017&site=qq&menu=yes"><img border="0" src="picture/58ca6720808246109dccc93b234fad7d.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></p>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='front'>
        <img src='picture/0.jpg' class='contact' />
        <span class='name'>待加入</span>
        <hr>
        <span class='job'> - 核心成员 - </span>
        <p><span class='job'>  待加入  </span></p>
      </div>
      <div class='back'>
        <span>座右铭</span>
        <p>待加入</p>
        <span>主营网站</span>
        <p><a target="_blank" href="#" class="btn">等待添加</a></p>
        <span>联系方式 </span>
        <div class='icons'>
          <p>
          <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1710562017&site=qq&menu=yes"><img border="0" src="picture/58ca6720808246109dccc93b234fad7d.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></p>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='front'>
        <img src='picture/0.jpg' class='contact' />
        <span class='name'>待加入</span>
        <hr>
        <span class='job'>- 核心成员 -</span>
        <p><span class='job'> 待加入 </span></p>
      </div>
      <div class='back'>
        <span>座右铭</span>
        <p>等待添加</p>
        <span>主营网站</span>
        <p><a target="_blank" href="javascript:;" class="btn">等待添加</a></p>
        <span>联系方式 </span>
        <div class='icons'>
          <p>
          <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1710562017&site=qq&menu=yes"><img border="0" src="picture/58ca6720808246109dccc93b234fad7d.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></p>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='front'>
        <img src='picture/0.jpg' class='contact' />
        <span class='name'>待加入</span>
        <hr>
        <span class='job'>- 核心成员 -</span>
        <p><span class='job'> 待加入 </span></p>
      </div>
      <div class='back'>
        <span>座右铭</span>
        <p>等待添加</p>
        <span>主营网站</span>
        <p><a target="_blank" href="javascript:;" class="btn">等待添加</a></p>
        <span>联系方式 </span>
        <div class='icons'>
          <p>
          <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1710562017&site=qq&menu=yes"><img border="0" src="picture/58ca6720808246109dccc93b234fad7d.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></p>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='front'>
        <img src='picture/0.jpg' class='contact' />
        <span class='name'>待加入</span>
        <hr>
        <span class='job'>- 核心成员 -</span>
        <p><span class='job'> 待加入 </span></p>
      </div>
      <div class='back'>
        <span>座右铭</span>
        <p> 等待添加</p>
        <span>主营网站</span>
        <p><a target="_blank" href="#" class="btn">等待添加</a></p>
        <span>联系方式 </span>
        <div class='icons'>
          <p>
          <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1710562017&site=qq&menu=yes"><img border="0" src="picture/58ca6720808246109dccc93b234fad7d.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></p>
        </div>
      </div>
    </div>
    <div class='card'>
      <div class='front'>
        <img src='picture/0.jpg' class='contact' />
        <span class='name'>待添加</span>
        <hr>
        <span class='job'>- 诚邀各路精英 -</span>
        <p><span class='job'> 下一个会是你么？ </span></p>
      </div>
      <div class='back'>
        <span>入队条件1</span>
        <p><a target="_blank" href="javascript:;" class="btn">人品好 有一技之长</a></p>
        <span>入队条件2</span>
        <p><a target="_blank" href="javascript:;" class="btn">热爱网络 非诚勿扰</a></p>
        <span>满足条件？立即申请 </span>
        <div class='icons'>
          <p><a target="_blank" href="#"><img border="0" src="picture/group.png" alt="点击加群" title="点击加群"></a></p>
        </div>
      </div>
    </div>
    <div style="width:100%; height:120px;"></div>
 
  </div>
<script src="js/index.js"></script>
</body>
</html>