
-->
<!DOCTYPE html>
<html lang=en>
	<meta charset=UTF-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<meta name="author" content="郝哇塞">
	<title>Fantasycraft-首页</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel=bookmark href="/favicon.ico" type=image/x-icon>
	<link rel=stylesheet href="css/style.css">
</body>
	<div class=wrap id=wrap>
		<div class=wrapper>
			<div class=header>
				<div class="head clearfix">
					<div class=logo_box>
						<!-- <h1 class=hidden>FTC工作室官网</h1>
						<a href='javascript:;' class=logo_link><img src="picture/logo.png" alt=""></a> -->
					</div>
					<div class=nav_box id=nav_box>
						<!-- <ul>
							<li>
								<a href='javascript:;' target=_blank clickid=guanwang_navigation_homepage>主页</a>
								<li>
									<a href='javascript:;' target=_blank clickid=guanwang_navigation_productcenter>团队成员</a>
									<li>
										<a href='javascript:;' target=_blank clickid=guanwang_navigation_customer>精英招募</a>
										<li>
											<a href='javascript:;' target=_blank clickid=guanwang_navigation_yangtai>旗下站点</a>
										</li>
									</li>
								</li>
							</li>
						</ul><span class=ic_line></span> -->
					</div>
				</div>
			</div>
			<div class="page_wp" id="page_wp">
				<div class="page page_1"><span class="page_bg scale_box"></span>
					<div class="img_box"><img src="" alt=""></div>
					<div class="txt_box scale_box">
						<h2>FantasyCraft</h2>
						<center><p class="txt_brief">strategic air force （网络领域的战略备军）</p></center>
					</div>
				</div>
				<div class="page page_2"><span class="page_bg scale_box"></span>
					<div class="img_box"><img src="" alt=""></div>
					<div class="txt_box scale_box">
						<h2>成立时间</h2>
						<center><p class=txt_brief>2018年8月27日 正式起航！</p></center>
					</div>
				</div>
				<div class="page page_3"><span class="page_bg scale_box"></span>
					<div class="img_box"><img src="" alt=""></div>
					<div class="txt_box scale_box">
						<h2>行事准则</h2>
						<center><p class=txt_brief>stable accurate fast （稳、准、快）</p></center>
					</div>
				</div>
				<div class="page page_4"><span class="page_bg scale_box"></span>
					<div class="img_box"><img src="" alt=""></div>
					<div class="light_wp scale_box"><span class=light_box><i class=light_1></i> <i class=light_2></i> <i class=light_3></i> <i class=light_4></i> <i class=light_5></i></span></div><span class="meteor_box scale_box"></span>
					<div class="txt_box scale_box">
						<h2>存在意义</h2>
						<center><p class=txt_brief>1+1>2（群狼猛于虎）</p></center>
					</div>
				</div>
			</div>
			<div class="star_wp scale_box" id=star_wp>
				<span class=star_bg></span> 
				<span class=star_box></span>
			</div>
			<canvas id=canvas></canvas>
			<div class="btns_wp scale_box">
				<center>
				<a class="btn_download dh" href="javascript:;">旗下站点</a>
				<a class="btn_download list" href="javascript:;">成员列表</a>
				<!-- <a class="btn_download" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1710562017&site=qq&menu=yes">申请加入</a> -->
				</center>
			</div>
			<div class="btn_control" id="btn_control">
				<a href=javascript:; class=cur></a>
				<a href=javascript:;></a>
				<a href=javascript:;></a>
				<a href=javascript:;></a>
			</div>
		</div>
	</div>
	<!-- jQuery -->
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>

    <!-- Bootstrap -->   
    <script src="js/bootstrap.min.js"></script>

	<script src="js/vendors.js"></script>
	<script src="js/index.js"></script>
	<script>
		//list
		$('.list').click(function (event)
    	{
        event.preventDefault();
        window.location.href="../list";     
    	});
    	//nav
    	$('.dh').click(function (event)
    	{
        event.preventDefault();
        window.location.href="../nav";     
    	});
    </script>
	<!--[if IE 6]>
	<script type="text/javascript" src="js/dd_png_min.js"></script>
	<script type="text/javascript">
	var links=document.getElementsByTagName("a");
	for(var i=0,l=links.length;i<l;i++){
		links[i].setAttribute("hideFocus",true);
	}
	</script>
	<![endif]-->
</div>
</body>
</html>